; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_echo = yes
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	knolleary/PubSubClient@^2.8
	dancol90/ESP8266Ping@^1.0
;	bodmer/TFT_eSPI@^2.4.79
